
html {
    scroll-behavior: smooth;
  }
  

#title {
    text-align: center;
}

#mainbackground {
    background-color: #1E9AD6;
   
}

.highlight {
    color: orange;
   
    font-weight: bold;
}




.info-container {
    background-color: yellow;
    padding: 20px;
    max-width: 1100px; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    margin: 0 auto; 
}


#about .info-container,
#portfolio .info-container {
    width: 100%; 
}


.w3-row-padding{
    background-color: yellow;
}
.contact-info {
    display: flex;
    align-items: center; 
    gap: 10px;           
}





.info-content {
    font-size: 1.2rem;
    text-align: center;
}

/* Main container style */
.info-container-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: yellow;
    padding: 50px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}








.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Creates 2 columns */
    gap: 10px; /* Adjusts spacing between images */
    max-width: 100%; /* Limits grid width */
}

.image-grid img {
    width: 100%; /* Makes each image take full width of its cell */
    height: auto; /* Maintains aspect ratio */
    object-fit: cover; /* Adjusts how images fill the cell */
    border-radius: 8px; /* Optional: Adds rounded corners to images */
}

  
  
  
